<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FindInVSSApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="vssBase" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\bivss-dmz\DWH</Value>
    </Setting>
    <Setting Name="roots" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>